<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Score3.cs">
    <Files>
      <File FileName="Assets\scripts\Score.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\Score2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score4.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>